{
  "name": "jiopeel-node",
  "description": "jiopeel front building",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "author": "lyc",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/liugu0914/jiopeel-node.git"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "koa": "^2.11.0",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-log4": "^2.3.2",
    "koa-router": "^7.4.0",
    "moment": "^2.24.0"
  }
}
